0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 StartNav3 #renderer-script #link
0:00:02 Tab1 FinishNav3
0:00:03 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #renderer-script #link
0:00:03 Tab1 FinishNav4
0:00:13 Memory Pressure: Critical
0:01:02 Memory Pressure: Critical
0:05:07 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Memory Pressure: Critical
0:00:24 Tab1 FinishNav2
0:00:24 Tab1 StartNav3 #renderer-script #link
0:00:24 Tab1 FinishNav3
0:00:24 Tab1 StartNav4 #renderer-script #link
0:00:24 Tab1 FinishNav4
0:00:26 Tab1 PageLoad
0:42:05 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
