T207C 053:572 SEGGER J-Link V4.92 Log File (0001ms, 4165ms total)
T207C 053:572 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 4165ms total)
T207C 053:572 Logging started @ 2020-10-19 10:14 (0001ms, 4165ms total)
T207C 053:573 JLINK_SetWarnOutHandler(...) (0000ms, 4165ms total)
T207C 053:573 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 4427ms total)
T207C 053:835 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 4427ms total)
T207C 053:836 JLINK_TIF_GetAvailable(...) (0000ms, 4427ms total)
T207C 053:836 JLINK_SetErrorOutHandler(...) (0000ms, 4427ms total)
T207C 053:836 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\RS485 Modbus例程\RS485+Modbus例程\RS485+Modbus\STM32F103XX从机例程\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 4428ms total)
T207C 053:837 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0000ms, 4428ms total)
T207C 053:837 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4428ms total)
T207C 053:837 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4428ms total)
T207C 053:837 JLINK_GetDLLVersion()  returns 49200 (0000ms, 4428ms total)
T207C 053:837 JLINK_GetFirmwareString(...) (0000ms, 4428ms total)
T207C 053:837 JLINK_GetDLLVersion()  returns 49200 (0000ms, 4428ms total)
T207C 053:837 JLINK_GetCompileDateTime() (0000ms, 4428ms total)
T207C 053:837 JLINK_GetFirmwareString(...) (0000ms, 4428ms total)
T207C 053:837 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4428ms total)
T207C 053:837 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 4431ms total)
T207C 053:840 JLINK_SetSpeed(5000) (0000ms, 4431ms total)
T207C 053:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4431ms total)
T207C 053:842 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0106ms, 4643ms total)
T207C 054:054 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0105ms, 4748ms total)
T207C 054:163 JLINK_GetFirmwareString(...) (0000ms, 4748ms total)
T207C 056:504 JLINK_Close() (0000ms, 4748ms total)
T207C 056:504  (0000ms, 4748ms total)
T207C 056:504 Closed (0000ms, 4748ms total)
