T1D9C 043:611 SEGGER J-Link V6.46 Log File (0001ms, 1458ms total)
T1D9C 043:611 DLL Compiled: May 23 2019 17:49:56 (0001ms, 1458ms total)
T1D9C 043:611 Logging started @ 2021-11-01 21:56 (0001ms, 1458ms total)
T1D9C 043:612 JLINK_SetWarnOutHandler(...) (0000ms, 1458ms total)
T1D9C 043:612 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
Hardware: V9.60
S/N: 583648125
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0050ms, 1508ms total)
T1D9C 043:612 WEBSRV Webserver running on local port 19080 (0050ms, 1508ms total)
T1D9C 043:612   returns O.K. (0050ms, 1508ms total)
T1D9C 043:662 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1508ms total)
T1D9C 043:663 JLINK_TIF_GetAvailable(...) (0000ms, 1508ms total)
T1D9C 043:663 JLINK_SetErrorOutHandler(...) (0000ms, 1508ms total)
T1D9C 043:663 JLINK_ExecCommand("ProjectFile = "F:\STM32F407ZGT6\STM32F407ZGT6_Modbus\STM32F407ZGT6_ModbusSlave\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1510ms total)
T1D9C 043:668 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 1513ms total)
T1D9C 043:671 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1513ms total)
T1D9C 043:671 JLINK_GetHardwareVersion()  returns 0x17700 (0001ms, 1514ms total)
T1D9C 043:672 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1514ms total)
T1D9C 043:672 JLINK_GetFirmwareString(...) (0000ms, 1514ms total)
T1D9C 043:677 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1514ms total)
T1D9C 043:677 JLINK_GetCompileDateTime() (0000ms, 1514ms total)
T1D9C 043:679 JLINK_GetFirmwareString(...) (0000ms, 1514ms total)
T1D9C 043:681 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1514ms total)
T1D9C 043:697 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1516ms total)
T1D9C 043:699 JLINK_SetSpeed(5000) (0000ms, 1516ms total)
T1D9C 043:699 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010DE8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0213ms, 1729ms total)
T1D9C 043:912 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1729ms total)
T1D9C 043:912 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1729ms total)
T1D9C 043:912 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1729ms total)
T1D9C 043:914 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1729ms total)
T1D9C 043:914 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1729ms total)
T1D9C 043:914 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1730ms total)
T1D9C 043:915 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1730ms total)
T1D9C 043:915 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1730ms total)
T1D9C 043:915 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1730ms total)
T1D9C 043:915 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1730ms total)
T1D9C 043:915 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1730ms total)
T1D9C 043:915 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1730ms total)
T1D9C 043:915 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1730ms total)
T1D9C 043:915 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1730ms total)
T1D9C 043:915 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1730ms total)
T1D9C 043:915 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1730ms total)
T1D9C 043:915 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1730ms total)
T1D9C 043:915 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1801ms total)
T1D9C 043:986 JLINK_Halt()  returns 0x00 (0000ms, 1801ms total)
T1D9C 043:986 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1802ms total)
T1D9C 043:987 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1802ms total)
T1D9C 043:987 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1803ms total)
T1D9C 043:994 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1804ms total)
T1D9C 044:008 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1804ms total)
T1D9C 044:008 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1804ms total)
T1D9C 044:008 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1804ms total)
T1D9C 044:012 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1804ms total)
T1D9C 044:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1805ms total)
T1D9C 044:017 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1805ms total)
T1D9C 044:017 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1806ms total)
T1D9C 044:018 JLINK_Halt()  returns 0x00 (0000ms, 1806ms total)
T1D9C 044:018 JLINK_IsHalted()  returns TRUE (0000ms, 1806ms total)
T1D9C 044:020 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1808ms total)
T1D9C 044:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1808ms total)
T1D9C 044:022 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1808ms total)
T1D9C 044:022 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1808ms total)
T1D9C 044:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1D9C 044:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1D9C 044:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1D9C 044:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1D9C 044:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1D9C 044:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1809ms total)
T1D9C 044:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1809ms total)
T1D9C 044:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1D9C 044:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1D9C 044:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1D9C 044:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T1D9C 044:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T1D9C 044:023 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1809ms total)
T1D9C 044:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T1D9C 044:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T1D9C 044:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T1D9C 044:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1D9C 044:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1809ms total)
T1D9C 044:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1814ms total)
T1D9C 044:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1817ms total)
T1D9C 044:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1814ms total)
T1D9C 044:031 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1814ms total)
T1D9C 044:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:031 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:032 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1D9C 044:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1814ms total)
T1D9C 044:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1816ms total)
T1D9C 044:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1819ms total)
T1D9C 044:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1816ms total)
T1D9C 044:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1819ms total)
T1D9C 044:040 JLINK_IsHalted()  returns FALSE (0001ms, 1820ms total)
T1D9C 044:083 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:085 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:087 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:089 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:091 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:093 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:095 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:100 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:102 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:104 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:106 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:111 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:113 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:115 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:117 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:119 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:121 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:123 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:125 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:127 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:131 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:133 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:135 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:137 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:141 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:143 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:145 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:147 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:149 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:151 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:156 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:158 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:160 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:162 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:164 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:166 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:168 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:170 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:172 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:174 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:178 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:180 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:182 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:184 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:186 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:192 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:194 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:196 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:198 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:200 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:202 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:204 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:206 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:208 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:212 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:214 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:216 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:218 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:222 JLINK_IsHalted()  returns FALSE (0002ms, 1821ms total)
T1D9C 044:226 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:228 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:230 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:236 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:238 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:240 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:242 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:244 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:246 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:248 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:250 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:255 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:257 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:259 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:261 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:265 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:267 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:269 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:271 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:273 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:275 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:277 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:279 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:281 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:283 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:287 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:289 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:291 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:293 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:295 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:299 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:301 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:303 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:305 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:307 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:309 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:311 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:313 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:315 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:320 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:322 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:324 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:326 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:331 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:333 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:335 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:337 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:339 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:341 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:343 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:345 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:347 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:351 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:353 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:355 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:357 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:361 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:363 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:365 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:367 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:369 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:371 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:373 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:375 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:377 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:379 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:383 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:385 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:387 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:389 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:393 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:395 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:397 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:399 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:401 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:406 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:408 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:410 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:412 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:414 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:416 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:418 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:420 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:422 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:426 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:428 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:430 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:432 JLINK_IsHalted()  returns FALSE (0000ms, 1819ms total)
T1D9C 044:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1821ms total)
T1D9C 044:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1819ms total)
T1D9C 044:438 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1819ms total)
T1D9C 044:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1822ms total)
T1D9C 044:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1825ms total)
T1D9C 044:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1822ms total)
T1D9C 044:445 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1822ms total)
T1D9C 044:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1822ms total)
T1D9C 044:513 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1D9C 044:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1825ms total)
T1D9C 044:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1828ms total)
T1D9C 044:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1831ms total)
T1D9C 044:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1828ms total)
T1D9C 044:522 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1828ms total)
T1D9C 044:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1828ms total)
T1D9C 044:522 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 08 00 20 29 02 00 08 15 0B 00 08 49 04 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1831ms total)
T1D9C 044:525 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BC F1 02 0F 18 BF 00 F8 01 2B A8 BF 20 F8 02 2B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1833ms total)
T1D9C 044:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1833ms total)
T1D9C 044:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1833ms total)
T1D9C 044:527 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1833ms total)
T1D9C 044:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1D9C 044:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1D9C 044:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1D9C 044:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1D9C 044:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1D9C 044:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1D9C 044:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1833ms total)
T1D9C 044:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T1D9C 044:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1D9C 044:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1D9C 044:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T1D9C 044:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1834ms total)
T1D9C 044:528 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1834ms total)
T1D9C 044:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1834ms total)
T1D9C 044:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T1D9C 044:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T1D9C 044:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1D9C 044:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1834ms total)
T1D9C 044:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1837ms total)
T1D9C 044:531 JLINK_IsHalted()  returns FALSE (0000ms, 1837ms total)
T1D9C 044:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1840ms total)
T1D9C 044:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1837ms total)
T1D9C 044:539 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1837ms total)
T1D9C 044:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1837ms total)
T1D9C 044:539 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 23 00 24 4D 07 ED 0E 02 FA 05 F3 CE 10 00 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1840ms total)
T1D9C 044:542 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 E0 00 BF 01 2B 01 DB 7D 2B 00 DD 03 20 09 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1842ms total)
T1D9C 044:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1845ms total)
T1D9C 044:547 JLINK_IsHalted()  returns FALSE (0001ms, 1846ms total)
T1D9C 044:550 JLINK_IsHalted()  returns FALSE (0000ms, 1845ms total)
T1D9C 044:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1848ms total)
T1D9C 044:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1845ms total)
T1D9C 044:555 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1845ms total)
T1D9C 044:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1845ms total)
T1D9C 044:556 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 B2 2B 4C E5 54 01 29 0F D1 2A 4B 5B 88 1D 12 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1847ms total)
T1D9C 044:558 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E0 B2 70 BD E4 00 00 20 F0 01 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1849ms total)
T1D9C 044:560 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1850ms total)
T1D9C 044:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1853ms total)
T1D9C 044:564 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T1D9C 044:568 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T1D9C 044:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1855ms total)
T1D9C 044:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1853ms total)
T1D9C 044:572 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1853ms total)
T1D9C 044:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1853ms total)
T1D9C 044:573 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 00 00 44 38 02 40 F0 B5 00 21 00 22 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1856ms total)
T1D9C 044:576 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 E0 00 20 00 90 00 98 01 28 46 D1 23 48 40 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1858ms total)
T1D9C 044:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1861ms total)
T1D9C 044:581 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T1D9C 044:585 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T1D9C 044:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1864ms total)
T1D9C 044:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1861ms total)
T1D9C 044:590 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1861ms total)
T1D9C 044:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1861ms total)
T1D9C 044:591 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AD F8 04 40 00 20 AD F8 06 00 AD F8 0C 00 01 A9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1863ms total)
T1D9C 044:593 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 2D 02 D1 96 89 33 40 06 E0 02 2D 02 D1 16 8A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1865ms total)
T1D9C 044:595 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:595 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:596 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T1D9C 044:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1865ms total)
T1D9C 044:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1868ms total)
T1D9C 044:599 JLINK_IsHalted()  returns FALSE (0000ms, 1868ms total)
T1D9C 044:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1871ms total)
T1D9C 044:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1868ms total)
T1D9C 044:606 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1868ms total)
T1D9C 044:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1868ms total)
T1D9C 044:606 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C7 01 07 4A 11 70 10 46 00 78 00 EB 40 01 C1 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1871ms total)
T1D9C 044:609 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 41 00 C1 81 40 00 C1 81 40 01 C0 80 41 01 C0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1D9C 044:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1873ms total)
T1D9C 044:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1876ms total)
T1D9C 044:614 JLINK_IsHalted()  returns FALSE (0001ms, 1877ms total)
T1D9C 044:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1879ms total)
T1D9C 044:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1876ms total)
T1D9C 044:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1877ms total)
T1D9C 044:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1877ms total)
T1D9C 044:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1877ms total)
T1D9C 044:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T1D9C 044:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1877ms total)
T1D9C 044:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1879ms total)
T1D9C 044:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1882ms total)
T1D9C 044:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1879ms total)
T1D9C 044:629 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1879ms total)
T1D9C 044:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1879ms total)
T1D9C 044:688 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T1D9C 044:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 1881ms total)
T1D9C 044:691 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1885ms total)
T1D9C 044:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1888ms total)
T1D9C 044:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(R2, 0x000017EC)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T1D9C 044:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1885ms total)
T1D9C 044:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1888ms total)
T1D9C 044:701 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1D9C 044:706 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1D9C 044:711 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1D9C 044:713 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1D9C 044:715 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1D9C 044:719 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1D9C 044:721 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1D9C 044:724 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1D9C 044:726 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1D9C 044:728 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1D9C 044:730 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1D9C 044:732 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1D9C 044:734 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1D9C 044:736 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1D9C 044:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1891ms total)
T1D9C 044:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1888ms total)
T1D9C 044:746 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:746 JLINK_ReadReg(R0)  returns 0x0854DB70 (0000ms, 1888ms total)
T1D9C 044:746 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:746 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:746 JLINK_WriteReg(R2, 0x000017EC)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:746 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:747 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1D9C 044:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1888ms total)
T1D9C 044:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1891ms total)
T1D9C 044:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1895ms total)
T1D9C 044:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1891ms total)
T1D9C 044:754 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1891ms total)
T1D9C 044:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1891ms total)
T1D9C 044:811 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1892ms total)
T1D9C 044:812 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1892ms total)
T1D9C 044:812 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1964ms total)
T1D9C 044:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1967ms total)
T1D9C 044:907 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 1984ms total)
T1D9C 044:907  (0017ms, 1984ms total)
T1D9C 044:907 Closed (0017ms, 1984ms total)
