T1DF4 008:494 SEGGER J-Link V6.46 Log File (0001ms, 0651ms total)
T1DF4 008:494 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0651ms total)
T1DF4 008:494 Logging started @ 2021-11-01 22:44 (0001ms, 0651ms total)
T1DF4 008:495 JLINK_SetWarnOutHandler(...) (0000ms, 0651ms total)
T1DF4 008:495 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
Hardware: V9.60
S/N: 583648125
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0054ms, 0705ms total)
T1DF4 008:495 WEBSRV Webserver running on local port 19080 (0054ms, 0705ms total)
T1DF4 008:495   returns O.K. (0054ms, 0705ms total)
T1DF4 008:549 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0705ms total)
T1DF4 008:550 JLINK_TIF_GetAvailable(...) (0000ms, 0705ms total)
T1DF4 008:550 JLINK_SetErrorOutHandler(...) (0000ms, 0705ms total)
T1DF4 008:550 JLINK_ExecCommand("ProjectFile = "F:\STM32F407ZGT6\STM32F407ZGT6_Modbus\STM32F407ZGT6_ModbusHost\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0706ms total)
T1DF4 008:556 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0709ms total)
T1DF4 008:559 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0709ms total)
T1DF4 008:559 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0709ms total)
T1DF4 008:559 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0709ms total)
T1DF4 008:559 JLINK_GetFirmwareString(...) (0000ms, 0709ms total)
T1DF4 008:565 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0709ms total)
T1DF4 008:565 JLINK_GetCompileDateTime() (0001ms, 0710ms total)
T1DF4 008:568 JLINK_GetFirmwareString(...) (0000ms, 0710ms total)
T1DF4 008:569 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0710ms total)
T1DF4 008:586 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0712ms total)
T1DF4 008:588 JLINK_SetSpeed(5000) (0000ms, 0712ms total)
T1DF4 008:588 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010DE8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0211ms, 0923ms total)
T1DF4 008:799 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0923ms total)
T1DF4 008:799 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0923ms total)
T1DF4 008:799 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0923ms total)
T1DF4 008:801 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0923ms total)
T1DF4 008:801 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0923ms total)
T1DF4 008:801 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0924ms total)
T1DF4 008:802 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0924ms total)
T1DF4 008:802 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0924ms total)
T1DF4 008:802 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0924ms total)
T1DF4 008:802 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0924ms total)
T1DF4 008:802 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0924ms total)
T1DF4 008:802 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0924ms total)
T1DF4 008:802 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0924ms total)
T1DF4 008:802 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0924ms total)
T1DF4 008:802 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0924ms total)
T1DF4 008:802 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0924ms total)
T1DF4 008:802 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0924ms total)
T1DF4 008:802 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 1003ms total)
T1DF4 008:881 JLINK_Halt()  returns 0x00 (0000ms, 1003ms total)
T1DF4 008:881 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1003ms total)
T1DF4 008:881 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1004ms total)
T1DF4 008:882 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1004ms total)
T1DF4 008:895 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1004ms total)
T1DF4 008:902 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1004ms total)
T1DF4 008:902 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1004ms total)
T1DF4 008:902 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1004ms total)
T1DF4 008:918 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1004ms total)
T1DF4 008:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1005ms total)
T1DF4 008:922 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1005ms total)
T1DF4 008:922 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1006ms total)
T1DF4 008:923 JLINK_Halt()  returns 0x00 (0000ms, 1006ms total)
T1DF4 008:924 JLINK_IsHalted()  returns TRUE (0000ms, 1007ms total)
T1DF4 008:926 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T1DF4 008:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1011ms total)
T1DF4 008:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1DF4 008:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1011ms total)
T1DF4 008:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1016ms total)
T1DF4 008:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1019ms total)
T1DF4 008:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T1DF4 008:938 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1016ms total)
T1DF4 008:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T1DF4 008:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1016ms total)
T1DF4 008:938 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1016ms total)
T1DF4 008:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1016ms total)
T1DF4 008:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1DF4 008:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T1DF4 008:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1DF4 008:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1DF4 008:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1DF4 008:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1DF4 008:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1017ms total)
T1DF4 008:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1DF4 008:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1DF4 008:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1DF4 008:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T1DF4 008:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T1DF4 008:939 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1017ms total)
T1DF4 008:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T1DF4 008:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T1DF4 008:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T1DF4 008:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1DF4 008:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1017ms total)
T1DF4 008:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1020ms total)
T1DF4 008:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1023ms total)
T1DF4 008:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1020ms total)
T1DF4 008:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1023ms total)
T1DF4 008:948 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 008:980 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 008:982 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 008:984 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 008:987 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 008:988 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 008:990 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 008:992 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 008:994 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 008:997 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 008:999 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:001 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:003 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:005 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:010 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:012 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:015 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:017 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:018 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:020 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:022 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:025 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:026 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:029 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:030 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:032 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:034 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:036 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:038 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:040 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:042 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:044 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:046 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:048 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:050 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:052 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:054 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:056 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:060 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:062 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:064 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:066 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:068 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:070 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:073 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:074 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:076 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:078 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:080 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:083 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:086 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:087 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:089 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:091 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:093 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:096 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:098 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:100 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:102 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:105 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:106 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:108 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:110 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:112 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:114 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:116 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:118 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:120 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:122 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:124 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:126 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:128 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:130 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:132 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:134 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:136 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:138 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:140 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:142 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:144 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:146 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:148 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:150 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:152 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:154 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:156 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:158 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:160 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:162 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:164 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:166 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:168 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:172 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:175 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:176 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:178 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:180 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:184 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:186 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:189 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:190 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:193 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:194 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:196 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:198 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:200 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:202 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:205 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:207 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:209 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:210 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:212 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:215 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:216 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:218 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:220 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:222 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:225 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:226 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:228 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:230 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:232 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:234 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:237 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:239 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:240 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:243 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:244 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:246 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:249 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:250 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:252 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:254 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:256 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:258 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:260 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:263 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:265 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:267 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:270 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:272 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:273 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:277 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:279 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:281 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:283 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:285 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:287 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:289 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:292 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:294 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:295 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:297 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:299 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:301 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:303 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:306 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:307 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:309 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:311 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:313 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:315 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:317 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:319 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:322 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:324 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:325 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1DF4 009:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1026ms total)
T1DF4 009:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T1DF4 009:330 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1023ms total)
T1DF4 009:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T1DF4 009:330 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1023ms total)
T1DF4 009:330 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1023ms total)
T1DF4 009:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1023ms total)
T1DF4 009:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1DF4 009:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1DF4 009:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1DF4 009:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1DF4 009:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1DF4 009:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1DF4 009:330 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1023ms total)
T1DF4 009:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1DF4 009:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1DF4 009:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1DF4 009:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T1DF4 009:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1024ms total)
T1DF4 009:331 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1024ms total)
T1DF4 009:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T1DF4 009:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T1DF4 009:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T1DF4 009:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1DF4 009:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1024ms total)
T1DF4 009:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1026ms total)
T1DF4 009:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1029ms total)
T1DF4 009:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T1DF4 009:336 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1026ms total)
T1DF4 009:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T1DF4 009:394 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1028ms total)
T1DF4 009:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1028ms total)
T1DF4 009:396 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1028ms total)
T1DF4 009:396 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1028ms total)
T1DF4 009:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1DF4 009:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1DF4 009:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1DF4 009:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1DF4 009:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T1DF4 009:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1DF4 009:397 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1029ms total)
T1DF4 009:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1DF4 009:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1DF4 009:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1DF4 009:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T1DF4 009:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T1DF4 009:397 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1029ms total)
T1DF4 009:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T1DF4 009:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T1DF4 009:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T1DF4 009:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1DF4 009:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1029ms total)
T1DF4 009:397 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1033ms total)
T1DF4 009:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1035ms total)
T1DF4 009:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T1DF4 009:403 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1034ms total)
T1DF4 009:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T1DF4 009:404 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 90 08 00 20 39 02 00 08 21 09 00 08 01 08 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1038ms total)
T1DF4 009:408 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 03 AA 02 98 00 F0 C3 F9 10 BC 5D F8 14 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1039ms total)
T1DF4 009:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1042ms total)
T1DF4 009:412 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T1DF4 009:416 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T1DF4 009:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1045ms total)
T1DF4 009:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T1DF4 009:423 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1042ms total)
T1DF4 009:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T1DF4 009:423 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 D5 25 F0 04 05 C4 F8 1C A0 00 27 C4 F8 18 A0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1044ms total)
T1DF4 009:425 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 01 69 4A 1C 02 61 08 78 70 47 00 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1046ms total)
T1DF4 009:427 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1046ms total)
T1DF4 009:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T1DF4 009:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1046ms total)
T1DF4 009:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DF4 009:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DF4 009:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1DF4 009:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1DF4 009:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1DF4 009:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1DF4 009:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1047ms total)
T1DF4 009:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1DF4 009:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1DF4 009:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1DF4 009:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T1DF4 009:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T1DF4 009:428 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1047ms total)
T1DF4 009:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T1DF4 009:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T1DF4 009:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T1DF4 009:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1DF4 009:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1047ms total)
T1DF4 009:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1050ms total)
T1DF4 009:431 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T1DF4 009:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1052ms total)
T1DF4 009:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T1DF4 009:437 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1050ms total)
T1DF4 009:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T1DF4 009:438 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 BF FE E7 1C B5 01 21 10 20 00 F0 D3 F8 01 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1052ms total)
T1DF4 009:440 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 0C DC F8 00 C0 CC F3 88 1C 07 FB 0C F4 17 4F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1055ms total)
T1DF4 009:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1058ms total)
T1DF4 009:446 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T1DF4 009:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1060ms total)
T1DF4 009:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T1DF4 009:454 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1058ms total)
T1DF4 009:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T1DF4 009:455 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 25 51 10 48 00 F0 5A FA 01 22 40 F2 24 41 0D 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1061ms total)
T1DF4 009:458 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 15 8A 05 EA 01 03 95 89 05 EA 01 04 13 B1 0C B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1062ms total)
T1DF4 009:459 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1062ms total)
T1DF4 009:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T1DF4 009:459 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1062ms total)
T1DF4 009:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1DF4 009:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T1DF4 009:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1DF4 009:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1DF4 009:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1DF4 009:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1DF4 009:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1063ms total)
T1DF4 009:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1DF4 009:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1DF4 009:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1DF4 009:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T1DF4 009:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T1DF4 009:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1063ms total)
T1DF4 009:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T1DF4 009:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T1DF4 009:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T1DF4 009:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1DF4 009:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1063ms total)
T1DF4 009:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1067ms total)
T1DF4 009:464 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T1DF4 009:467 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T1DF4 009:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1070ms total)
T1DF4 009:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T1DF4 009:472 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1067ms total)
T1DF4 009:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T1DF4 009:472 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 00 05 49 08 70 05 48 00 88 C4 B2 03 48 00 1D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1070ms total)
T1DF4 009:475 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C6 B2 4F F4 07 70 94 FB F0 F1 00 FB 11 40 85 B2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DF4 009:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1072ms total)
T1DF4 009:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1075ms total)
T1DF4 009:480 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T1DF4 009:484 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T1DF4 009:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1078ms total)
T1DF4 009:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T1DF4 009:488 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1075ms total)
T1DF4 009:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T1DF4 009:488 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3D 3D 3D 3D 46 55 4E 43 54 49 4F 4E 5F 43 4F 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1078ms total)
T1DF4 009:491 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: DA 1A 1E DE DF 1F DD 1D 1C DC 14 D4 D5 15 D7 17 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1DF4 009:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1080ms total)
T1DF4 009:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1082ms total)
T1DF4 009:496 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T1DF4 009:500 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T1DF4 009:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1084ms total)
T1DF4 009:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DF4 009:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1082ms total)
T1DF4 009:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1085ms total)
T1DF4 009:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1088ms total)
T1DF4 009:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T1DF4 009:513 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1085ms total)
T1DF4 009:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T1DF4 009:570 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1087ms total)
T1DF4 009:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1087ms total)
T1DF4 009:572 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1087ms total)
T1DF4 009:572 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1087ms total)
T1DF4 009:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1DF4 009:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1DF4 009:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1DF4 009:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1DF4 009:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T1DF4 009:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1DF4 009:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1088ms total)
T1DF4 009:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1DF4 009:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1DF4 009:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1DF4 009:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1DF4 009:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T1DF4 009:573 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1088ms total)
T1DF4 009:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1DF4 009:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1DF4 009:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1DF4 009:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1DF4 009:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 1088ms total)
T1DF4 009:573 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1092ms total)
T1DF4 009:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1095ms total)
T1DF4 009:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(R2, 0x000017B8)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T1DF4 009:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1093ms total)
T1DF4 009:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T1DF4 009:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1DF4 009:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1093ms total)
T1DF4 009:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1095ms total)
T1DF4 009:583 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1DF4 009:587 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1DF4 009:589 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1DF4 009:592 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1DF4 009:596 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1DF4 009:599 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1DF4 009:601 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1DF4 009:605 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1DF4 009:609 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1DF4 009:611 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1DF4 009:614 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1DF4 009:616 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1DF4 009:619 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1DF4 009:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1097ms total)
T1DF4 009:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T1DF4 009:623 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:623 JLINK_ReadReg(R0)  returns 0x9AE2C7B6 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(R2, 0x000017B8)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DF4 009:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1095ms total)
T1DF4 009:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1097ms total)
T1DF4 009:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1100ms total)
T1DF4 009:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T1DF4 009:630 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1097ms total)
T1DF4 009:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T1DF4 009:684 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1099ms total)
T1DF4 009:686 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1099ms total)
T1DF4 009:686 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1174ms total)
T1DF4 009:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1176ms total)
T1DF4 009:783 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1196ms total)
T1DF4 009:783  (0021ms, 1197ms total)
T1DF4 009:783 Closed (0021ms, 1197ms total)
